<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="right|center_vertical"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123+1234" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="right|center_vertical"
        android:text="result"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_text"
        tools:text="123456789" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:background="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text" />

    <Button
        android:id="@+id/result_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="C"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_7_button"
        app:layout_constraintEnd_toStartOf="@+id/left_right_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/left_right_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="()"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_8_button"
        app:layout_constraintEnd_toStartOf="@+id/clear_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/result_clear"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="AC"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_9_button"
        app:layout_constraintEnd_toStartOf="@+id/divide_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/left_right_button"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="÷"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/times_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear_button"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/num_7_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_background"
        android:text="7"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_4_button"
        app:layout_constraintEnd_toStartOf="@+id/left_right_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_clear" />

    <Button
        android:id="@+id/num_8_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="8"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/num_5_button"
        app:layout_constraintEnd_toStartOf="@+id/clear_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/result_clear"
        app:layout_constraintTop_toBottomOf="@+id/left_right_button"
        android:textStyle="bold" />

    <Button
        android:id="@+id/equals_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background_green"
        android:text="＝"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/history_button"
        app:layout_constraintTop_toBottomOf="@+id/plus_button" />

    <ImageButton
        android:id="@+id/history_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="del"
        android:src="@drawable/ic_baseline_history_24"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_0_button"
        app:layout_constraintTop_toBottomOf="@+id/num_1_button" />

    <Button
        android:id="@+id/num_0_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="0"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/history_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot_button"
        app:layout_constraintTop_toBottomOf="@+id/num_2_button" />

    <Button
        android:id="@+id/dot_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_background"
        android:text="·"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num_0_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_3_button" />

    <Button
        android:id="@+id/num_3_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_background"
        android:text="3"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/dot_button"
        app:layout_constraintEnd_toStartOf="@+id/num_2_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_4_button" />

    <Button
        android:id="@+id/num_2_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="2"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_0_button"
        app:layout_constraintEnd_toStartOf="@+id/num_1_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_3_button"
        app:layout_constraintTop_toBottomOf="@+id/num_5_button" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="＋"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/equals_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_1_button"
        app:layout_constraintTop_toBottomOf="@+id/minus_button" />

    <Button
        android:id="@+id/num_1_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="1"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/history_button"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_2_button"
        app:layout_constraintTop_toBottomOf="@+id/num_6_button" />

    <Button
        android:id="@+id/num_6_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="6"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_1_button"
        app:layout_constraintEnd_toStartOf="@+id/minus_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_5_button"
        app:layout_constraintTop_toBottomOf="@+id/num_9_button" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="－"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_6_button"
        app:layout_constraintTop_toBottomOf="@+id/times_button"
        android:textStyle="bold" />

    <Button
        android:id="@+id/times_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_background"
        android:text="×"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/minus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clear_button"
        app:layout_constraintTop_toBottomOf="@+id/divide_button" />

    <Button
        android:id="@+id/num_9_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="9"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_6_button"
        app:layout_constraintEnd_toStartOf="@+id/divide_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/left_right_button"
        app:layout_constraintTop_toBottomOf="@+id/clear_button" />

    <Button
        android:id="@+id/num_4_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_background"
        android:text="4"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_3_button"
        app:layout_constraintEnd_toStartOf="@+id/num_5_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_7_button" />

    <Button
        android:id="@+id/num_5_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="5"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/num_2_button"
        app:layout_constraintEnd_toStartOf="@+id/num_6_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/num_4_button"
        app:layout_constraintTop_toBottomOf="@+id/num_8_button" />

</androidx.constraintlayout.widget.ConstraintLayout>